.container.mt-5
  .row.justify-content-md-center
    .col-md-6.border.authenticate-border.p-5
      h2
        | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .actions
          = f.submit "Sign up", class: 'btn btn-primary'
