= form_with(model: user, local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :email
    br
    = form.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  .form-group
    = form.label "Role"
    br
    = form.select :role_id, options_from_collection_for_select(Role.all, 'id', 'name'), {}, { class: "form-control" }
  .form-group
    = form.label :password
    br
    = form.password_field :password, autocomplete: "new-password", class: "form-control"
  .form-group
    = form.label :password_confirmation
    br
    = form.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .actions
    = form.submit "Create User", class: "btn btn-primary"
