.container.mt-5
  .row.justify-content-md-center
    .col-md-6.border.authenticate-border.p-5
      h2
        | Sign In
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        .actions
          = f.submit "Sign In", class: "btn btn-primary"
