p#notice = notice

p
  strong User:
  = @product.user
p
  strong Data memory model:
  = @product.data_memory_model
p
  strong Price:
  = @product.price

=> link_to 'Edit', edit_product_path(@product)
'|
=< link_to 'Back', products_path
