= form_for(@manufacturer) do |f|
  - if @manufacturer.errors.any?
    #error_explanation
      h2
        = pluralize(@manufacturer.errors.count, "error")
        |  prohibited this role from being saved:
      ul
        - @manufacturer.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control"
  #models.form-group
    = f.fields_for :models do |model|
      = render 'model_fields', f: model
    .links
      = link_to_add_association 'Add Model', f, :models, class: "btn btn-primary"
  = f.submit class: "btn btn-primary"
