doctype html
html
  head
    title
      | ProjectTraning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    - if content_for?(:head)
      = yield(:head)
  body
    = AlertPresenter.new(view: self, notice: notice, alert: alert).render_header_message
    .navbar-header
      = render 'share/navbar_header'
    = yield
